
{%load static %}
<!DOCTYPE html>
<html>
<head>
	<title>taskq</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{background: url("{%static '1476696-wagner-tannhauser-conducted-by-karl-elmendorff.jpg' %}");}
		form{ position:relative; top:270px; text-align: center;}
         img{margin:10px 0; border-radius:50%;}

		input[type="text"],input[type=password]{width:20%; padding:8px 12px;  margin:10px 0; display: inline-block; border:2px solid #ccc; border-radius: 15px 50px 30px 5px;}
		input[type="text"],input[type=otp]{width:20%; padding:8px 12px;  margin:8px 0; display: inline-block; border:2px solid #ccc; border-radius: 15px 50px 30px 5px;}


		input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    margin: 15px 0;
    width:15%;
}
	</style>
	
</head>
<body>




<form method="POST" action="/reset_password">{% csrf_token %}
     
  

  	<div>
  	   <img src="{%static '34.jpeg' %}" align="center" width="140px">
  	</div>


	<div >
		<input type="text" name="username" placeholder="username">
	</div>
   
   	<div>
   		<input type="otp" name="" placeholder="otp">
   	</div>



    <div>
    	<input type="text" name="password" placeholder="newpassword" >
    </div>

    <div>
    	<input type="submit" name="submit">
    </div>


</form>




</body>
</html>
